NODE_ENV=development
APP_STAGE=dev
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzQyZDY0ZjRjMzFiMDNkZmY2MzBmOWZhMjEyMTkxMSIsIm5iZiI6MTc0ODY3NTk1NS45ODUsInN1YiI6IjY4M2FhZDczOGQ3YmQzNGM0ODUzNzdmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p2W6FGhdVzLsklSkBB20Uh7ychYw9Qeo4Jm54B8h60k
TMDB_API_KEY=e342d64f4c31b03dff630f9fa2121911
